* {
	box-sizing: border-box;
	padding: 0rem;
	margin: 0rem;

	--body-font: "Neue Montreal";
	--body-size: 1rem;

	--logo-size: 1rem;
	--bold: 600;

	--blurb-size: 2rem;

	--text-color: #0038ff;

	--max-width: 1400px;

	--hover-size: 1.5rem;
	--hover-font: "neuebit";


	--cursor-hover: pointer;

	font-family: var(--body-font);
	font-weight: 500;



	color: var(--text-color);
	list-style: none;

	cursor: cell;
}

:root {
	font-size: 18px;

	
}

button {
		background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #0038ff #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #0038ff;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

* a:hover {
	cursor: var(--cursor-hover);

}

strong {
	font-weight: bold;
}

h1 {
	font-size: 4rem;
	hyphens: none;
	line-height: 3.5rem;
	grid-column: 1 / span 2;
}

h2 {
	font-size: calc(var(--body-size) + .25rem );
	margin-bottom: 1rem;
	hyphens: none;
}

h3 {
	font-size: var(--body-size);
	font-weight: 300;
	hyphens: none;
}

/* H4 aka in-text heading. Just bold with space after. Basically H2 but bold */
h4 {
	font-weight: bold;
	font-size: calc(var(--body-size) + .25rem );
}

p {
	hyphens: auto;
}
.grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: start;
	align-items: auto;
	align-content: start;
	margin-left: 10vw;
	margin-right: 20vw;
	max-width: var(--max-width);
}

.marquee-box {
	width: 100%;
	height: 100px;
}
.legit-marquee {
	fill: var(--text-color);
	position: absolute;
}
.header,
footer {
	padding: 2rem 0rem;
	width: 100%;
}
.header {
	position: sticky;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100vw;

	background-color: white;
}

.header li,
footer li {
	list-style: none;
	float: right;
	padding-left: 5rem;
}

.header li a,
footer li a {
	text-decoration: none;
}

.logo {
	text-decoration: none;
	font-size: var(--logo-size);
	font-weight: 500;
	float: left;
}

.section {
	padding: 5rem 0px;
	width: 100%;
}

.small-section {
	padding: 1rem;
	width: 100%;
}

.spanner {
	width: 100%;
}

.fartrait {
	width: 450px;
	max-width: 100%;
	margin: auto;
}
.fartrait img {
	max-width: 100%;
	display: block;
	margin: auto;
}

.fartrait .caption {
	display: block;
	text-align: center;
	font-size: .25rem;
}

.blurb {
	font-size: clamp(1rem, 5vw, 2rem);
	width: 50%;
	display: block;
}

.second-span {
	text-transform: uppercase;
}

.content-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 3rem;
	width: 100%;
}

.grid-item {
	width: 100%;
	height: 100%;

	margin-bottom: 2rem;
}

.grid-item a img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-item a {
	text-decoration: none;
}

.grid-item a img:hover {
	cursor: var(--cursor-hover);
}

footer {
	width: 100%;
	height: 10rem;
	width: 100%;
	margin-top: 10rem;
}

.image-link {
	height: fit-content;
	width: fit-content;
	display: block;
}

.nextLink {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: 5rem;
}

.nextLink a {
	text-decoration: none;
}

.nextLink a:hover {
	font-weight: var(--bold);
}

.project {
	max-width: var(--max-width);
	display: grid;

	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
}

.project-info {
	margin-top: auto;
	grid-column: 2;
	padding: 1rem 0rem;
}

.project-image {
	width: 100%;
	grid-column: 1 / span 2;
}

.project-image-random {
	width: 100%;
	height: auto;
}

.big-image {
	display: block;
	column-span: all;
	width: 100%;
}

.project-blurb {
	max-width: 450px;
}

@media screen and (max-width: 924px) {
	.blurb {
		width: 100%;
	}

	.project {
		display: flex;
		flex-flow: column;
	}

	.content-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1fr);
		grid-row-gap: 5rem;
	}
}

@media screen and (max-width: 600px) {
	.grid {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
